# orator-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/orator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/orator/: ExampleUnitTest.kt
